version: "3.7"

services:
  postgres:
    image: postgres:latest
    container_name: "postgres_dev"
    ports:
      - "5433:5432"
    volumes:
      - pgdata_dev:/var/lib/postgresql/data
      - ./new_kasper_dev.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: "dev"
      POSTGRES_PASSWORD: "dev_password"
      POSTGRES_DB: "uir_draft_dev"

  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    restart: always
    volumes:
      - ./dissertations_dev:/usr/src/app/dissertations
    environment:
      MAIL_PASSWORD: "dev_mail_password"
      DATABASE_URL: "postgres://dev:dev_password@postgres:5432/uir_draft_dev"
    container_name: "kasper-back-dev"
    depends_on:
      - postgres

  front:
    image: "jackblack178/kasper-front:dev"
    ports:
      - "8082:5173"
    restart: always
    depends_on:
      - server
    container_name: "kasper-front-dev"

networks:
  default:
    name: kasper-test-dev

volumes:
  pgdata_dev: {}
